
train{
    input_path =  /content/drive/MyDrive/armadillo_10000.xyz
    d_in = 3
    ball_sigma = 1e-4
    pts_per_ball = 50
    pts_in_omega = 100000
    bounding_box_scale = 1.5
    plot_frequency = 100
    checkpoint_frequency = 100
    status_frequency = 1
    weight_decay = 0.2
    learning_rate_schedule = [{
                                "Type" : "Step",
                          "Initial" : 0.005,
                          "Interval" : 2000,
                          "Factor" : 0.5
                          }]
    network_class = model.network.ImplicitNet
}

plot{
    resolution = 512
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}
network{
    has_normals = False
    inputs{
        dims = [ 256, 256, 256, 256, 256 ]
        skip_in = [ 5 ]
        geometric_init= True
        radius_init = 1
        beta = 100
        use_FFM = False
        k = 6
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8
            }
        }
    loss{
        lambda = 10
        normals_lambda = 1
        mu = 10
        epsilon = 1e-2
    }
}
